pipeline {
	agent any

	environment {
		DOCKERHUB_CREDENTIALS=credentials('DockerHub')
	}

	stages {
	        stage("Git Clone") {
	            steps {
	                git branch: 'main', url: 'https://github.com/prj-space-z/telegram-bot.git'
	            }       
	        }
	
	        stage('Login') {
			steps {
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
			}
		} 
	
		stage('Build') {
			steps {
				sh 'docker build -t whatxd/telegram-bot:${BUILD_NUMBER} -t whatxd/back:latest .'
			}
		}
	
		stage('Push') {
			steps {
				sh 'docker push whatxd/telegram-bot:${BUILD_NUMBER}'
			}
		}

		stage('Delete') {
			steps {
				sh 'docker rmi whatxd/telegram-bot:${BUILD_NUMBER}'
			}
		}
	}

	post {
		always {
			sh 'docker logout'
		}
	}

}
